{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc.15",
  "productName": "hexper",
  "version": "0.1.2",
  "identifier": "com.hexper.dev",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hexper",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "android": {
      "minSdkVersion": 24,
      "versionCode": 1
    },
    "icon": [
      "icons/48x48.png",
      "icons/72x72.png",
      "icons/144x144.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
